{
  "name": "Greenshark",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "mongoose": "^4.9.5",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "superagent": "^3.5.2"
  }
}
